--scene imitate

--time_lim_min 0.5
--time_lim_max 0.5
--time_lim_exp 0.2
--time_end_lim_min 20
--time_end_lim_max 20
--time_end_lim_exp 50
--anneal_samples 32000000

--num_update_substeps 10
--num_sim_substeps 2
--world_scale 4

--terrain_file data/terrain/plane.txt

#-------------------------skeleton------------------------
--char_types general
--character_files data/1126/characters/112601.json
--enable_char_soft_contact false
--fall_contact_bodies 0 1 2 3 5 6 7 8 9 10 11 12 13 14 16 17 18

#----------------PD params and motion data----------------
--char_ctrls ct_pd
--char_ctrl_files data/1126/controllers/ctrl_aj.txt
--motion_file data/1126/motions/120401.txt
--sync_char_root_pos true
--sync_char_root_rot false

#---imitate return adjust + angle_diff/torque log print---
--enable_angle_diff_log false
--angle_diff_dir logs/controller_logs/angle_diff_log/
--enable_torque_record false
--torque_record_file logs/controller_logs/torque.record.0920.run
--reward_file data/0920/rewards/reward_weight.json

--agent_files data/1126/agents/train_aj.json
--train_agents true

--output_path /data/ubuntu_data/DeepMimic/output/1204/aj
# --model_files output/0920/agent0_model_2019_09_21_10_26_21_575.30.ckpt
# --buffer_save_path /data/ubuntu_data/DeepMimic/output/1113/111301/