{
    "comment":" root, leftleg, rightleg, torso",
    "Loop": "wrap",
    "Frames": [
        [1, 0, 0.75, 0, 1, 0, 0, 0,     1, 0, 0, 0, 0, 1, 0, 0, 0,          1, 0, 0, 0, 0, 1, 0, 0, 0,         1, 0, 0, 0],
        [1, 0, 0.75, 0, 1, 0, 0, 0,     1, 0, 0, 0, 0, 1, 0, 0, 0,          1, 0, 0, 0, 0, 1, 0, 0, 0,         0.707, 0.707, 0, 0],
        [1, 0, 0.75, 0, 1, 0, 0, 0,     1, 0, 0, 0, 0, 1, 0, 0, 0,          1, 0, 0, 0, 0, 1, 0, 0, 0,         0, 1, 0, 0],
        [1, 0, 0.75, 0, 1, 0, 0, 0,     1, 0, 0, 0, 0, 1, 0, 0, 0,          1, 0, 0, 0, 0, 1, 0, 0, 0,         -0.707, 0.707, 0, 0],
        [1, 0, 0.75, 0, 1, 0, 0, 0,     1, 0, 0, 0, 0, 1, 0, 0, 0,          1, 0, 0, 0, 0, 1, 0, 0, 0,         1, 0, 0, 0]
    ]
}

