--scene imitate

--time_lim_min 0.5
--time_lim_max 0.5
--time_lim_exp 0.2

--time_end_lim_min 20
--time_end_lim_max 20
--time_end_lim_exp 1
--anneal_samples 16000000

--num_update_substeps 10
--num_sim_substeps 2
--world_scale 4

--terrain_file data/terrain/plane.txt

--char_types general
--character_files data/0920/characters/skeleton_092001.json
--enable_char_soft_contact true
--fall_contact_bodies 0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

--char_ctrls ct_pd
--char_ctrl_files data/0920/controllers/humanoid3d_ctrl_fix_none.txt
--motion_file data/0920/motions/walk_motion_092001.txt
--sync_char_root_pos true
--sync_char_root_rot false

--agent_files data/0910/agents/agent_512_0911.txt
--train_agents true

--output_path output/0920
#--model_files output/0918_stand/agent0_model_2019_09_19_15_31_44_584.95.ckpt