--scene imitate

--time_lim_min 2
--time_lim_max 2
--time_lim_exp 0.2

--time_end_lim_min 20
--time_end_lim_max 20
--time_end_lim_exp 5
--anneal_samples 16000000
--use_revolute_axis_in_deepmimic_style false

--num_update_substeps 10
--num_sim_substeps 1
--world_type generalized
--world_scale 1
--logging_level trace
--pause_at_first false
--terrain_file data/terrain/plane.txt
--fall_contact_bodies 0 1 2 4 5

#-------------------------skeleton------------------------
--char_types lagragian
--character_files data/0908/characters/skeleton_legs.json
--enable_joint_force_control true
--enable_char_soft_contact false

#----------------PD params and motion data----------------
--char_ctrls ct_pd_gen
--char_ctrl_files data/0908/controllers/ctrl_legs.txt
--motion_file data/0908/motions/walk_motion_legs.txt
--sync_char_root_pos true
--sync_char_root_rot false

#----------------Guided Action Controller-----------------
--enable_guided_control false
--guided_traj_file logs/tmp/test_traj_2links_solved.json

#---imitate return adjust + angle_diff/torque log print---
--enable_angle_diff_log false
--angle_diff_dir logs/controller_logs/angle_diff_log/
--enable_torque_record false
--torque_record_file logs/controller_logs/torque.record.0920.run
--reward_file data/0420/rewards/reward_weight.json
--enable_pdtarget_solve_test false

--agent_files data/0915/agents/agent_sample.txt
--train_agents false

--output_path output/1009/legs_gen_walk
--model_files output/1009/legs_gen_walk/agent0_model_2020_10_13_12_02_51_572.79.ckpt

#---------------------- TrajRecoder config -------------------
--enable_traj_recoder false
--traj_recorder_config args/0810/record_traj_conf_3links.json

#---------------------- Inverse Dyanmics config -------------------
--enable_inverse_dynamic_solving true
--inverse_dynamic_config_file args/0908/samples/id_conf_legs.json