:bonedata
  begin
    id 1
    name rhipjoint
    direction -0.691387 -0.649255 0.316941
    axis 0 -0 0
    length 2.56705
  end
  begin
    id 2
    name rfemur
    direction -0.342045 -0.939684 -7.34641e-06
    axis -180 180 159.998
    length 7.34043
    dof rx ry rz
    limits (-160 20)
           (-70 70)
           (-70 60)
  end
  begin
    id 3
    name rtibia
    direction -0.342038 -0.939686 -1.46929e-05
    axis -179.999 -180 159.999
    length 7.26951
    dof rx
    limits (-10 170)
  end
  begin
    id 4
    name rfoot
    direction 0.00138108 0.00379398 0.999992
    axis 90.0006 -180 159.999
    length 1.86214
    dof rx ry rz
    limits (-45 90)
           (0 0)
           (-20 70)
  end
  begin
    id 5
    name lowerback
    direction -0.00702882 0.99985 -0.0158149
    axis 0 -0 0
    length 2.14515
    dof rx ry rz
    limits (-20 45)
           (-30 30)
           (-30 30)
  end
  begin
    id 6
    name upperback
    direction 0.025034 0.995995 -0.0858308
    axis 0 -0 0
    length 2.10804
    dof rx ry rz
    limits (-20 45)
           (-30 30)
           (-30 30)
  end
  begin
    id 7
    name thorax
    direction 0.0284474 0.996496 -0.0786488
    axis 0 -0 0
    length 2.11913
    dof rx ry rz
    limits (-20 45)
           (-30 30)
           (-30 30)
  end
  begin
    id 8
    name rclavicle
    direction -0.949071 0.298312 0.101357
    axis 0 -0 0
    length 3.27272
    dof rx ry rz
    limits (0 0)
           (-10 20)
           (-20 0)
  end
  begin
    id 9
    name rhumerus
    direction -1 7.78992e-12 6.36217e-06
    axis -180 30.0001 90.0002
    length 4.99833
    dof rx ry rz
    limits (-90 60)
           (-90 90)
           (-90 90)
  end
  begin
    id 10
    name rradius
    direction -1 -3.70926e-11 6.36217e-06
    axis -180 30.0001 90.0002
    length 3.2229
    dof rx ry rz
    limits (-10 170)
           (0 0)
           (0 0)
  end
  begin
    id 11
    name rwrist
    direction -1 -9.86588e-07 2.69052e-06
    axis 151.366 -90.0002 118.634
    length 1.6058
  end
  begin
    id 12
    name lowerneck
    direction -0.0958498 0.979037 0.179718
    axis 9.93923e-17 -1.98785e-16 1.78906e-15
    length 4.40461
    dof rx ry rz
    limits (-20 45)
           (-30 30)
           (-30 30)
  end
  begin
    id 13
    name lclavicle
    direction 0.991909 0.125907 0.0162753
    axis 180 -180 172.552
    length 3.2425
    dof rx ry rz
    limits (0 0)
           (-20 10)
           (0 20)
  end
  begin
    id 14
    name lhumerus
    direction 0.991562 -0.129631 0
    axis 4.77083e-15 -150 82.5518
    length 4.75708
    dof rx ry rz
    limits (-60 90)
           (-90 90)
           (-90 90)
  end
  begin
    id 15
    name lradius
    direction 0.991562 -0.129631 -5.16553e-16
    axis -9.54166e-15 -150 82.5518
    length 3.21536
    dof rx ry rz
    limits (-10 170)
           (0 0)
           (0 0)
  end
  begin
    id 16
    name lwrist
    direction 0.991562 -0.12963 3.67319e-06
    axis -45 89.9997 37.5518
    length 1.6058
  end
  begin
    id 17
    name lhipjoint
    direction 0.691368 -0.649237 0.317021
    axis 0 -0 0
    length 2.56712
  end
  begin
    id 18
    name lfemur
    direction 0.342052 -0.939681 0
    axis 0 -0 20.002
    length 7.34043
    dof rx ry rz
    limits (-160 20)
           (-70 70)
           (-60 70)
  end
  begin
    id 19
    name ltibia
    direction 0.342051 -0.939681 0
    axis 0 -0 20.002
    length 7.26951
    dof rx
    limits (-10 170)
  end
  begin
    id 20
    name lfoot
    direction -1.41041e-06 3.39559e-06 1
    axis -90.0002 -0 20.002
    length 1.86212
    dof rx ry rz
    limits (-45 90)
           (0 0)
           (-70 20)
  end
:hierarchy
  begin
    root lhipjoint lowerback rhipjoint
    rhipjoint rfemur
    rfemur rtibia
    rtibia rfoot
    rfoot
    lowerback upperback
    upperback thorax
    thorax lclavicle lowerneck rclavicle
    rclavicle rhumerus
    rhumerus rradius
    rradius rwrist
    rwrist
    lowerneck
    lclavicle lhumerus
    lhumerus lradius
    lradius lwrist
    lwrist
    lhipjoint lfemur
    lfemur ltibia
    ltibia lfoot
    lfoot
  end