{
    "Loop": "wrap",
    "Frames": [
        [1, 0, 0.75, 0, 1, 0, 0, 0,       
                1, -0.4, 0.0, 0.0,       1.,     0.8,0.1,0.0,0.0 ,  
                1.0,0.0,0.0,0.0,            0.,     1.0,0.0,0.0,0.0],
        [1, 0, 0.75, 0, 1, 0, 0, 0,             
                1, 0, 0.0, 0.0,             0,      1.0,0.0,0.0,0.0,
                1.0,0.0,0.0,0.0,            0.,     1.0,0.0,0.0,0.0],
        [1, 0, 0.75, 0, 1, 0, 0, 0,             
                1, 0, 0.0, 0.0,             0,      1.0,0.0,0.0,0.0,
                1.0,0.0,0.0,0.0,            0.,     1.0,0.0,0.0,0.0],
        [1, 0, 0.75, 0, 1, 0, 0, 0,       
                1.0,0.0,0.0,0.0,            0.,     1.0,0.0,0.0,0.0,
                1, -0.4, 0.0, 0.0,       1.,     0.8,0.1,0.0,0.0 ]
    ]
}

