{
    "Loop": "wrap",
    "Frames": [
        [1, 0, 0.75, 0, 1, 0, 0, 0,             
                0.85, -0.52, 0.0, 0.0,      1.6,    1.0,0.0,0.0,0.0,
                1.0,0.0,0.0,0.0,            0.,     1.0,0.0,0.0,0.0],
        [1, 0, 0.75, 0, 0.99, 0.14, 0, 0,       
                0.54, 0.84, 0.0, 0.0,       0.,     0.995,-0.1,0.0,0.0 ,  
                1.0,0.0,0.0,0.0,            0.5,    0.995,-0.1,0.0,0.0],
        [1, 0, 0.75, 0, 1, 0, 0, 0,             
                1.0, 0.0, 0.0, 0.0,         0.1,    0.999,-0.05,0.0,0.0,  
                0.85,-0.52,0.0,0.0,         1.65,   0.995,-0.1,0.0,0.0],
        [1, 0, 0.75, 0, 0.99, 0.14, 0, 0,       
                1.0, 0.0, 0.0, 0.0,         0.5,    0.995,-0.1,0.0,0.0,  
                0.54,0.84,0.0,0.0,          -0.,    0.995,-0.1,0.0,0.0],
        [1, 0, 0.75, 0, 1, 0, 0, 0,             
                0.85, -0.52, 0.0, 0.0,      1.6,    1.0,0.0,0.0,0.0,    
                1.0,0.0,0.0,0.,             0.,     1.0,0.0,0.0,0.0]
    ]
}

