--scene imitate

--time_lim_min 1
--time_lim_max 1
--time_lim_exp 0.2

--time_end_lim_min 1
--time_end_lim_max 1 
--time_end_lim_exp 1
--anneal_samples 160000

--num_update_substeps 10
--num_sim_substeps 2
--world_scale 1

--terrain_file data/terrain/plane.txt

#-------------------------skeleton------------------------
--char_types general
--character_files data/0322/characters/skeleton_120401.json
--enable_char_soft_contact false
--fall_contact_bodies 0

#----------------PD params and motion data----------------
--char_ctrls ct_pd
--char_ctrl_files data/0322/controllers/humanoid3d_ctrl_skeleton_120401.txt
--motion_file data/0322/motions/120401_motion_seg.txt
--sync_char_root_pos true
--sync_char_root_rot false

#---imitate return adjust + angle_diff/torque log print---
--enable_angle_diff_log false
--angle_diff_dir logs/controller_logs/angle_diff_log/
--enable_torque_record false
--torque_record_file logs/controller_logs/torque.record.0920.run
--reward_file data/0920/rewards/reward_weight.json

--agent_files data/0928/agents/agent_512_dont_save_path.txt
--train_agents false

--output_path output/0920
#--model_files output/0920/agent0_model_2019_09_21_10_26_21_575.30.ckpt

#---------------------- Inverse Dyanmics config-------------------
--enable_inverse_dynamic_solving true
--inverse_dynamic_config_file args/0322/id_conf_fullbody.json