--scene imitate

--num_update_substeps 10
--num_sim_substeps 2
--world_scale 4

--terrain_file data/terrain/plane.txt

--char_types general
--character_files data/0904/characters/skeleton_0904.json
--enable_char_soft_contact false
--fall_contact_bodies 0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

--char_ctrls ct_pd
--char_ctrl_files data/0904/controllers/humanoid3d_ctrl_0904.txt
--motion_file data/0904/motions/walk_motion_0904.txt
--sync_char_root_pos true
--sync_char_root_rot false

--agent_files data/0904/agents/agent_512_0904.txt
--train_agents false

--output_path output/0904/
# --model_files NULL