--scene diff_imitate
--diff_scene_mode single_step_simplified
--diff_factor 10
--enable_random_init_near_mocap false

--timer_type uniform
--time_lim_min 10
--time_lim_max 10
--time_lim_exp 1

--time_end_lim_min 10
--time_end_lim_max 10
--time_end_lim_exp 1
--anneal_samples 10000
--anneal_pow 2

--use_revolute_axis_in_deepmimic_style false
--enable_vel_explode_end true

--num_update_substeps 10
--num_sim_substeps 1
--world_type generalized
--world_scale 1
--logging_level trace
--pause_at_first false
--terrain_file data/terrain/plane.txt
--fall_contact_bodies 0 1 2 4 5
--enable_fall_end true

#-------------------------skeleton------------------------
--char_types lagragian
--character_files data/0111/characters/skeleton_bipedal_legs.json
--enable_joint_force_control true
--enable_char_soft_contact false

#----------------PD params and motion data----------------
--char_ctrls ct_pd_gen
--char_ctrl_files  data/0111/controllers/ctrl_bipedal_legs.txt
--motion_file data/0125/motions/motion_bipedal_squart.txt
--sync_char_root_pos true
--sync_char_root_rot false

--reward_file data/0115/rewards/reward_weight_no_com.json

--agent_files data/0126/agents/agent_legs.json
--train_agents false

--output_path output/0127/legs/
--model_files output/0127/legs/01-28-00:58:47-0.9646.pkl

#---------------------- Inverse Dyanmics config -------------------
--enable_inverse_dynamic_solving false
--inverse_dynamic_config_file args/1111/ID_bipedal.json

#---------------diff world-------------
--enable_test_reward_action_derivative false