--scene diff_imitate
--diff_scene_mode single_step_simplified
--enable_random_init_near_mocap false
--diff_factor 10

--timer_type uniform
--time_lim_min 1
--time_lim_max 1
--time_lim_exp 1

--time_end_lim_min 40
--time_end_lim_max 40
--time_end_lim_exp 1
--anneal_samples 10000
--anneal_pow 1

--use_revolute_axis_in_deepmimic_style false
--enable_vel_explode_end true

--num_update_substeps 10
--num_sim_substeps 1
--world_type generalized
--world_scale 1
--logging_level trace
--pause_at_first false
--terrain_file data/terrain/plane.txt
--fall_contact_bodies 2
--enable_fall_end true

#-------------------------skeleton------------------------
--char_types lagragian
--character_files data/0129/characters/skeleton_2d_hammer.json
--enable_joint_force_control true
--enable_char_soft_contact false

#----------------PD params and motion data----------------
--char_ctrls ct_pd_gen
--char_ctrl_files data/0129/controllers/ctrl_2d_hammer.txt
--motion_file data/0129/motions/2d_hammer_swing.txt
--sync_char_root_pos true
--sync_char_root_rot false

--reward_file data/0115/rewards/reward_weight_no_com.json

--agent_files data/0129/agents/agent_2d_hammer.json
--train_agents false

--output_path output/0129/hammer/
--model_files output/0129/hammer/01-29-16:22:17-0.7530.pkl

#---------------------- Inverse Dyanmics config -------------------
--enable_inverse_dynamic_solving false
--inverse_dynamic_config_file args/1111/ID_bipedal.json

#---------------diff world-------------
--enable_test_reward_action_derivative false