--scene imitate

--time_lim_min 14
--time_lim_max 14
--time_lim_exp 3.55

--time_end_lim_min 20
--time_end_lim_max 20
--time_end_lim_exp 5
--anneal_samples 2000000

--num_update_substeps 10
--num_sim_substeps 2
--world_scale 4

--terrain_file data/terrain/plane.txt

#-------------------------skeleton------------------------
--char_types var_links
--character_files data/0424/characters/skeleton_042302_revised.json
--enable_joint_force_control true
--enable_char_soft_contact false
--fall_contact_bodies 0 1 2 3 4 5 6 7 8 9 10 11 12 14 15

#----------------PD params and motion data----------------
--char_ctrls ct_pd
--char_ctrl_files data/0424/controllers/humanoid3d_ctrl_skeleton_0424.txt
--motion_file data/0424/motions/walk_motion_042601.txt
--sync_char_root_pos true
--sync_char_root_rot false

#---imitate return adjust + angle_diff/torque log print---
--enable_angle_diff_log false
--angle_diff_dir logs/controller_logs/angle_diff_log/
--enable_torque_record false
--torque_record_file logs/controller_logs/torque.record.0920.run
--reward_file data/0420/rewards/reward_weight.json
--enable_pdtarget_solve_test false

# train on 121 0713 1417
# a_lr = 2.5e-5
# --agent_files data/0713/agent/train_aj_shape_var_larger_a_lr.json

# train on 121 0714 1555
# a_lr = 1e-6
# --agent_files data/0713/agent/train_aj_shape_var.json

# train on 114 0713 1230
# --agent_files data/0713/agent/train_aj_shape_var_larger_a_lr.json

# train on 114 0714 1630
# again the train return drop suddenly ad 6000+ itr
# --agent_files data/0713/agent/train_aj_shape_var.json

# train on 114 015 2132
# again the train return drop suddenly ad 6000+ itr
# --agent_files data/0715/agent/train_aj_shape_var.json

# train on 114 0716 0916
--agent_files data/0716/agent/train_aj_shape_var.json
--train_agents true

--output_path /data/ubuntu_data/DeepMimic/output/0718/
# --model_files output/0426/agent0_model_2020_07_04_10_58_50_484.85.ckpt
--model_files /data/ubuntu_data/DeepMimic/output/0714/agent0_model_2020_07_15_14_56_30_183.78.ckpt

#---------------------- Inverse Dyanmics config-------------------
--inverse_dynamic_config_file args/0426/id_conf_fullbody.json

--var_links true
--var_links_files data/0709/characters/var_links.json
--is_symmetric_var true
--enable_inverse_dynamic_solving false