--scene imitate

--time_lim_min 2
--time_lim_max 2
--time_lim_exp 0.2

--time_end_lim_min 20
--time_end_lim_max 20
--time_end_lim_exp 10
--anneal_samples 5000000
--use_revolute_axis_in_deepmimic_style false

--num_update_substeps 10
--num_sim_substeps 1
--world_type generalized
--world_scale 1
--logging_level trace
--pause_at_first false
--terrain_file data/terrain/plane.txt
--fall_contact_bodies 0

#-------------------------skeleton------------------------
--char_types lagragian
--character_files data/1105/characters/skeleton_3link_robot.json
--enable_joint_force_control true
--enable_char_soft_contact false

#----------------PD params and motion data----------------
--char_ctrls ct_pd_gen
--char_ctrl_files data/1105/controllers/ctrl_3links_robot.txt
--motion_file data/1105/motions/walk_3links_robot.txt
--sync_char_root_pos true
--sync_char_root_rot false

#----------------Guided Action Controller-----------------
--enable_guided_control false
--guided_traj_file logs/tmp/test_traj_2links_solved.json

#---imitate return adjust + angle_diff/torque log print---
--enable_angle_diff_log false
--angle_diff_dir logs/controller_logs/angle_diff_log/
--enable_torque_record false
--torque_record_file logs/controller_logs/torque.record.0920.run
--reward_file data/0420/rewards/reward_weight.json
--enable_pdtarget_solve_test false

--agent_files data/1105/agents/agent_128_3links_walk.txt
--train_agents false

--output_path output/1105/3links_robot_walk
--model_files output/1105/3links_robot_walk/agent0_model_2020_11_05_21_22_25_19.49.ckpt

--enable_inverse_dynamic_solving true
--inverse_dynamic_config_file args/1105/3link_walk_idconf.json