--scene imitate

--time_lim_min 1
--time_lim_max 1
--time_lim_exp 0.2

--time_end_lim_min 5
--time_end_lim_max 5
--time_end_lim_exp 5
--anneal_samples 3200000

--num_update_substeps 10
--num_sim_substeps 1
# --world_type featherstone
--world_type generalized
--world_scale 1
--use_revolute_axis_in_deepmimic_style false
--logging_level trace
--pause_at_first false
--terrain_file data/terrain/plane.txt
--fall_contact_bodies 0 1 2 

#-------------------------skeleton------------------------
# --char_types general
--char_types lagragian
--character_files data/0908/characters/skeleton_oneleg.json
--enable_joint_force_control true
--enable_char_soft_contact false
--fall_contact_bodies

#----------------PD params and motion data----------------
# --char_ctrls ct_pd
--char_ctrls ct_pd_gen
--char_ctrl_files data/0805/controllers/ctrl_oneleg.txt
--motion_file data/0805/motions/stand_motion.txt
--sync_char_root_pos true
--sync_char_root_rot false

#----------------Guided Action Controller-----------------
--enable_guided_control false
--guided_traj_file logs/tmp/test_traj_2links_solved.json

#---imitate return adjust + angle_diff/torque log print---
--enable_angle_diff_log false
--angle_diff_dir logs/controller_logs/angle_diff_log/
--enable_torque_record false
--torque_record_file logs/controller_logs/torque.record.0920.run
--reward_file data/0420/rewards/reward_weight.json
--enable_pdtarget_solve_test false

--agent_files data/0908/agents/agent_128_ppo_sample.txt
--train_agents false

--output_path output/0908/gen
--model_files output/0908/gen/agent0_model_2020_10_10_14_31_04_74.54.ckpt

#---------------------- TrajRecoder config -------------------
--enable_traj_recoder false
--traj_recorder_config args/0810/record_traj_conf_3links.json

#---------------------- Inverse Dyanmics config -------------------
--enable_inverse_dynamic_solving true
--inverse_dynamic_config_file args/0908/oneleg/samples/id_conf_leftleg.json
# --inverse_dynamic_config_file args/0609/id_confs/id_solve_mred_conf.json
# --inverse_dynamic_config_file args/0609/id_confs/id_sample_conf.json
# --inverse_dynamic_config_file args/0609/id_confs/id_display_conf.json

