--scene imitate

// it seems that these 2 vars manages the stage of test
--time_lim_min 10
--time_lim_max 10
--time_lim_exp 0.2

// and it manages the state of train
--time_end_lim_min 15
--time_end_lim_max 15
--time_end_lim_exp 1
--anneal_samples 160000

--num_update_substeps 10
--num_sim_substeps 2
--world_scale 4

--terrain_file data/terrain/plane.txt

#-------------------------skeleton------------------------
--char_types general
--character_files data/0920/characters/skeleton_092001.json
--enable_char_soft_contact false
--fall_contact_bodies 0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

#----------------PD params and motion data----------------
--char_ctrls ct_pd
--char_ctrl_files data/0920/controllers/humanoid3d_ctrl_fix_none.txt
--motion_file data/0920/motions/walk_motion_092001.txt
--sync_char_root_pos true
--sync_char_root_rot false

#---imitate return adjust + angle_diff/torque log print---
--enable_angle_diff_log false
--angle_diff_dir logs/controller_logs/angle_diff_log/
--enable_torque_record false
--torque_record_file logs/controller_logs/torque.record.0920.run
--reward_file data/0920/rewards/reward_weight.json

--agent_files data/0928/agents/agent_512_dont_save_path.txt
--train_agents true

--output_path output/0920
--model_files output/0920/agent0_model_2019_09_21_10_26_21_575.30.ckpt
--buffer_save_path /data/ubuntu_data/DeepMimic/output/1120/112001/