--scene imitate

--time_lim_min 0.5
--time_lim_max 0.5
--time_lim_exp 0.2
--time_end_lim_min 20
--time_end_lim_max 20
--time_end_lim_exp 50
--anneal_samples 32000000

--num_update_substeps 10
--num_sim_substeps 1
--world_scale 4
--logging_level trace
--world_type featherstone
--use_revolute_axis_in_deepmimic_style true

--terrain_file data/terrain/plane.txt

--char_types general
--character_files data/characters/humanoid3d_082105.txt
--enable_char_soft_contact true
--fall_contact_bodies 0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

--char_ctrls ct_pd
--char_ctrl_files data/controllers/humanoid3d_ctrl_082102.txt
--motion_file data/motions/walk_motion_082104.txt
--sync_char_root_pos true
--sync_char_root_rot false

--agent_files data/agents/ct_agent_humanoid_ppo_xudong.txt
--train_agents true

--output_path output
# --intermediate_output_path output/intermediate
--model_files output/agent0_model_2019_08_24_04_40_17551.46.ckpt