{
"Loop": "wrap",
"Frames_raw":
[
[ 0.5, 0.0, 0.4, 0.0, 0.707, -0.707, 0.0, 0.0, 1, 0, 0, 0,                  1, 0, 0, 0, 0],
[ 0.5, -0.35, 0.4, 0.35, 0.707, -0.707, 0.0, 0.0, 0.707, 0, 0, 0.707,       0.707, 0, -0.707, 0, 0],
[ 0.5, 0.0, 0.4, 0.6, 0.707, -0.707, 0.0, 0.0, 0, 0, 0, 1,                  0, 0, 1, 0, 0],
[ 0.5, 0.35, 0.4, 0.35, 0.707, -0.707, 0.0, 0.0, 0.707, 0, 0, -0.707,       0.707, 0, 0.707, 0],
[ 0.5, 0.0, 0.4, 0.0, 0.707, -0.707, 0.0, 0.0, 1, 0, 0, 0,                  1, 0, 0, 0, 0]
],

"Frames_bak1":
[
[ 0.5, 0.0, 0.4, 0.0, 0.707, -0.707, 0.0, 0.0, 1, 0, 0, 0,                  0.707,0.708,0.0,0.0, 0],
[ 0.5, -0.35, 0.4, 0.35, 0.707, -0.707, 0.0, 0.0, 0.707, 0, 0, 0.707,       0.5,0.5,-0.5,-0.5, 0],
[ 0.5, 0.0, 0.4, 0.75, 0.707, -0.707, 0.0, 0.0, 0, 0, 0, 1,                  0.0,0.0,0.707,0.708, 0],
[ 0.5, 0.35, 0.4, 0.35, 0.707, -0.707, 0.0, 0.0, 0.707, 0, 0, -0.707,       0.5,0.5,0.5,0.5, 0],
[ 0.5, 0.0, 0.4, 0.0, 0.707, -0.707, 0.0, 0.0, 1, 0, 0, 0,                  0.707,0.708,0.0,0.0, 0]
],

"Frames":
[
[ 1.0, 0.0, 0.05, 0.0, 1.0, 0.0, 0.0, 0.0, 1, 0, 0, 0, 0.707, 0, 0, 0.707, 0],
[ 1.0, 0.0, 0.05, 0.0, 1.0, 0.0, 0.0, 0.0, 1, 0, 0, 0, 0.5,0.5,0.5,0.5, 0],
[ 1.0, 0.0, 0.05, 0.0, 1.0, 0.0, 0.0, 0.0, 1, 0, 0, 0, 0.0,0.707,0.707,0.0, 0],
[ 1.0, 0.0, 0.05, 0.0, 1.0, 0.0, 0.0, 0.0, 1, 0, 0, 0, 0.5,-0.5,-0.5,0.5, 0],
[ 1.0, 0.0, 0.05, 0.0, 1.0, 0.0, 0.0, 0.0, 1, 0, 0, 0, 0.707, 0, 0, 0.707, 0]
]


}
