--scene imitate

--num_update_substeps 10
--num_sim_substeps 2
--world_scale 4

--terrain_file data/terrain/plane.txt

--char_types general
--character_files data/characters/humanoid3d_082104.txt
--enable_char_soft_contact false
--fall_contact_bodies 0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

--char_ctrls ct_pd
--char_ctrl_files data/controllers/humanoid3d_ctrl_082101.txt
--motion_file data/motions/walk_motion_082104.txt
--sync_char_root_pos true
--sync_char_root_rot false

--agent_files data/agents/ct_agent_humanoid_ppo_xudong.txt
--train_agents false

#--output_path output
#--int_output_path output/intermediate
# --model_files data/policies/humanoid3d/humanoid3d_walk.ckpt
# load this model to train
# --model_files output/agent0_model.ckpt
--model_files output/agent0_model_2019_08_20_18_15_56.ckpt