--scene imitate

--time_lim_min 100
--time_lim_max 100
--time_lim_exp 0.2

--time_end_lim_min 100
--time_end_lim_max 100
--time_end_lim_exp 5
--anneal_samples 16000000
--use_revolute_axis_in_deepmimic_style false

--num_update_substeps 10
--num_sim_substeps 1
--world_type featherstone
--world_scale 1
--logging_level trace
--pause_at_first false
--terrain_file data/terrain/plane.txt

#-------------------------skeleton------------------------
--char_types general
--character_files data/1127/characters/lower_halfbody_torso.json
--enable_joint_force_control true
--enable_char_soft_contact false

#----------------PD params and motion data----------------
--char_ctrls ct_simbicon
--char_ctrl_files data/1130/controllers/simbicon_legs.txt
--motion_file data/1127/motions/lower_torso_stand.txt
--sync_char_root_pos true
--sync_char_root_rot false

#----------------Guided Action Controller-----------------
--reward_file data/0420/rewards/reward_weight.json

--agent_files data/0908/agents/agent_512.txt
--train_agents false

--output_path output/1111/biepdal_legs_walk
