--scene imitate

--time_lim_min 1
--time_lim_max 1
--time_lim_exp 0.2

--time_end_lim_min 1
--time_end_lim_max 1
--time_end_lim_exp 5
--anneal_samples 160000
--use_revolute_axis_in_deepmimic_style false
--enable_vel_explode_end true

--num_update_substeps 10
--num_sim_substeps 1
--world_type generalized
--world_scale 1
--logging_level trace
--pause_at_first false
--terrain_file data/terrain/plane.txt
--fall_contact_bodies 0

#-------------------------skeleton------------------------
--char_types lagragian
--character_files data/0103/characters/skeleton_2d_2links.json
--enable_joint_force_control true
--enable_char_soft_contact false

#----------------PD params and motion data----------------
--char_ctrls ct_pd_gen
--char_ctrl_files data/0103/controllers/ctrl_2d_2links.txt
--motion_file data/0110/motions/motion_2links_tilt.txt
--sync_char_root_pos true
--sync_char_root_rot false

#----------------trainning definition-----------------
--reward_file data/0103/rewards/reward_weight_only_pose_vel.json

--agent_files data/0103/agents/agent_ppo.txt
--train_agents true

--output_path output/0110_ppo

#---------------diff world-------------
--enable_test_reward_action_derivative false