--scene diff_imitate
--diff_scene_mode single_step

--time_lim_min 5
--time_lim_max 5
--time_lim_exp 1

--time_end_lim_min 1
--time_end_lim_max 1
--time_end_lim_exp 1
--anneal_samples 100000
--use_revolute_axis_in_deepmimic_style false
--enable_vel_explode_end true

--num_update_substeps 10
--num_sim_substeps 1
--world_type generalized
--world_scale 1
--logging_level trace
--pause_at_first false
--terrain_file data/terrain/plane.txt
--fall_contact_bodies 0

#-------------------------skeleton------------------------
--char_types lagragian
--character_files data/0115/characters/skeleton_2d_oneleg_short.json
--enable_joint_force_control true
--enable_char_soft_contact false

#----------------PD params and motion data----------------
--char_ctrls ct_pd_gen
--char_ctrl_files data/0115/controllers/ctrl_2d_oneleg_short.txt
--motion_file data/0115/motions/oneleg_short_stand_motion.txt
--sync_char_root_pos true
--sync_char_root_rot false

--reward_file data/0115/rewards/reward_weight_pose_vel_ee.json

--agent_files data/0115/agents/agent_train.json
--train_agents false

--output_path output/0115/2d_oneleg_short
--model_files output/0115/2d_oneleg_short/01-15-19:16:41-0.993.pkl
#---------------------- Inverse Dyanmics config -------------------
--enable_inverse_dynamic_solving false
--inverse_dynamic_config_file args/1111/ID_bipedal.json

#---------------diff world test-------------
--enable_test_reward_action_derivative true