--scene imitate

--time_lim_min 50
--time_lim_max 50
--time_lim_exp 0.2

--time_end_lim_min 20
--time_end_lim_max 20
--time_end_lim_exp 5
--anneal_samples 32000000

--num_update_substeps 10
--num_sim_substeps 1
--world_type generalized
--world_scale 1
--logging_level trace

--terrain_file data/terrain/plane.txt

#-------------------------skeleton------------------------
# --char_types general
--char_types lagragian
--character_files data/0424/characters/skeleton_042302_revised.json
--enable_joint_force_control true
--enable_char_soft_contact false
# --fall_contact_bodies 0 1 2 3 4 5 6 7 8 9 10 11 12 14 15
--fall_contact_bodies

#----------------PD params and motion data----------------
# --char_ctrls ct_pd
--char_ctrls ct_pd_gen
--char_ctrl_files data/0424/controllers/humanoid3d_ctrl_skeleton_0424.txt
--motion_file data/0424/motions/walk_motion_042601.txt
--sync_char_root_pos true
--sync_char_root_rot false

#---imitate return adjust + angle_diff/torque log print---
--enable_angle_diff_log false
--angle_diff_dir logs/controller_logs/angle_diff_log/
--enable_torque_record false
--torque_record_file logs/controller_logs/torque.record.0920.run
--reward_file data/0420/rewards/reward_weight.json
--enable_pdtarget_solve_test true

--agent_files data/0420/agents/agent_1024_ppo.txt
--train_agents false

--output_path output/0426
--model_files output/0426/agent0_model_2020_04_27_08_32_34_563.12.ckpt

#---------------------- Inverse Dyanmics config-------------------
--enable_inverse_dynamic_solving false
--inverse_dynamic_config_file args/0426/id_conf_fullbody.json
